<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f4f3;
            color: #333;
            
        }
        h2{
            background: #2c3e50;
            color: white;
            padding: 1opx;
            text-align: inherit;
            font-size: 0.6cm;
            margin: 0%;

        }
    </style>
</head>
<body>
    <img  width="200" height="230"   src="PROFILE PIC.jpg" alt="">
    <br>
    <h1 style="text-align: center; writing-mode: inherit;">MY PORTFOLIO</h1>
    <H2>ABOUT ME</H2>
    <P>HELLO MY NAME IS <b>NISHANT SINGH</b>.I AM LEARNING WEB DEVLOPMENT AND LOVE CREATING WEBSITES AND I LOVE CODDING TOO.</P>
    
    <H2>SKILLS</H2>
    <ul type="square">
        <li>HTML</li>
        <LI>CSS</LI>
        <LI>JAVASCRIPT</LI>
        <LI>C</LI>
        <LI>C++</LI>
        <LI>PYTHON</LI>
    </ul>

    <H2>PROJECTS</H2>

    <OL TYPE="SQUARE">
        <LI>CALCULATOR</LI>
    </OL>

    <H2>HOBBIES</H2>
    <OL>
        <LI>PLAYING VIDEO GAMES</LI>
        <LI>PLAYING CRICKET</LI>
        <LI>READING BOOKS</LI>
        <LI>SLEEPING</LI>
    </OL>

    <H2>CONTACT</H2>
    <p> email: <a href="nishnatk1631@gmail.com">nishnatk1631@gmail.com <br></a> </p>
    <p> email: <a href="">https://<br>linkedin</a> </p>
    
    <p> phone no.: <a href="nishnatk1631@gmail.com">8709280729 <br></a> </p>
</html>